8711436E.ico
cdrr-1.3.3.exe

files\zone_01_p1.png
files\zone_01_p2.png
files\zone_02_p1.png
files\zone_02_p2.png
files\zone_0_boss.png
files\zone_a_boss.png
files\zone_a_p1.png
files\zone_a_p2.png
files\zone_b1_p1.png
files\zone_b1_p2.png
files\zone_b2_p1.png
files\zone_b2_p2.png
files\zone_b3_p1.png
files\zone_b3_p2.png
files\zone_c1_p1.png
files\zone_c1_p2.png
files\zone_c2_p1.png
files\zone_c2_p2.png
files\zone_d1_p1.png
files\zone_d1_p2.png
files\zone_d2_p1.png
files\zone_d2_p2.png
files\zone_d3_p1.png
files\zone_d3_p2.png
files\zone_d_boss.png
files\zone_e1_p1.png
files\zone_e1_p2.png
files\zone_e2_p1.png
files\zone_e2_p2.png
files\zone_e3_p1.png
files\zone_e3_p2.png
files\zone_e_boss.png
files\zone_f1_p1.png
files\zone_f1_p2.png
files\zone_f2.png
files\zone_g1_p1.png
files\zone_g1_p2.png
files\zone_g2_p1.png
files\zone_g2_p2.png
files\zone_g3_p1.png
files\zone_g3_p2.png
files\zone_g_boss.png
files\zone_h1_p1.png
files\zone_h1_p2.png
files\zone_h2_p1.png
files\zone_h2_p2.png
files\zone_i1_p1.png
files\zone_i1_p2.png
files\zone_i2_p1.png
files\zone_i2_p2.png
files\zone_i_boss.png
files\zone_j1_p1.png
files\zone_j1_p2.png
files\zone_j2_p1.png
files\zone_j2_p2.png

music\bgm_bonus.wav
music\bgm_boss.wav
music\bgm_gameover.wav
music\bgm_level.wav
music\bgm_map.wav
music\bgm_talk.wav
music\bgm_theend.wav
music\bgm_title.wav
music\bgm_zone_0.wav
music\bgm_zone_ace.wav
music\bgm_zone_b.wav
music\bgm_zone_d.wav
music\bgm_zone_fhi.wav
music\bgm_zone_g.wav
music\bgm_zone_j.wav
music\cd1_bonus.wav
music\cd1_boss.wav
music\cd1_gameover.wav
music\cd1_level.wav
music\cd1_map.wav
music\cd1_talk.wav
music\cd1_theend.wav
music\cd1_title.wav
music\cd1_zone_0.wav
music\cd1_zone_ace.wav
music\cd1_zone_b.wav
music\cd1_zone_d.wav
music\cd1_zone_fhi.wav
music\cd1_zone_g.wav
music\cd1_zone_j.wav
